<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="全部服务" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="数据分析" />

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/news"
        android:title="新闻"/>

    <item
        android:id="@+id/userCenterFragment"
        android:icon="@drawable/personalcenter"
        android:title="个人中心"/>

</menu>