<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.usercenter.activity.UserInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_info_tool"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F4D1D1">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="头像"/>
        <LinearLayout
            android:gravity="center_vertical|end"
            android:paddingEnd="30dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="5">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/user_info_avatar"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="昵称"/>
        <LinearLayout
            android:gravity="center_vertical|end"
            android:paddingEnd="30dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_info_nick"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="性别"/>
        <LinearLayout
            android:gravity="center_vertical|end"
            android:paddingEnd="30dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5">

            <RadioGroup
                android:id="@+id/user_info_sex"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:id="@+id/user_info_mall"/>
                <RadioButton
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:id="@+id/user_info_femall"/>

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="联系方式"/>
        <LinearLayout
            android:gravity="center_vertical|end"
            android:paddingEnd="30dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_info_phone"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"/>

    <Button
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认修改信息"
        android:id="@+id/user_info_btn"/>




</LinearLayout>