<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:autoLink="all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_detail_web"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:hint="发一条友善的评论"
                android:paddingStart="20dp"
                android:background="@drawable/mysearch"
                android:id="@+id/activity_detail_comment"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发布"
                android:id="@+id/activity_detail_btn"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_detail_comment_list"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>