<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="200dp"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <View
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/line_station"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/line_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/btn_star_big_on"
        android:visibility="invisible"/>
</LinearLayout>